{
    "name": "apidoc/callmelx",
    "type": "n",
    "license": "mit",
    "minimum-stability": "dev",
    "require": {
    	"php": ">=7.0.0",
        "guzzlehttp/guzzle": "6.5.5"
    },
    "autoload": {
        "psr-4": {
            "ApiGenerator\\": "src/"
        }
    }

}
